# DojoChat

./: .gitignore  README.md  cordova.md
DojoChatApp/app/: build.gradle  proguard-rules.pro
DojoChatApp/app/src/androidTest/java/com/coderdojowarehouse/dojochatapp/: ApplicationTest.java
DojoChatApp/app/src/main/: AndroidManifest.xml
DojoChatApp/app/src/main/java/com/coderdojowarehouse/dojochatapp/: AbstractValidatedActivity.java  BeginRegistrationActivity.java  CompleteRegistrationActivity.java  FriendsActivity.java  LoginActivity.java  MainActivity.java
DojoChatApp/app/src/main/java/com/coderdojowarehouse/dojochatapp/api/: ChatClient.java  FriendService.java  LoginService.java  RegistrationService.java
DojoChatApp/app/src/main/java/com/coderdojowarehouse/dojochatapp/model/: Invite.java  User.java
DojoChatApp/app/src/main/java/com/coderdojowarehouse/dojochatapp/request/: BeginRegistrationRequest.java  CompleteRegistrationRequest.java  InviteFriendRequest.java  LoginRequest.java
DojoChatApp/app/src/main/java/com/coderdojowarehouse/dojochatapp/response/: BeginRegistrationResponse.java  CompleteRegistrationResponse.java  InviteFriendResponse.java  InvitesResponse.java  LoginResponse.java  LogoutResponse.java  UsersResponse.java
DojoChatApp/app/src/main/res/layout/: activity_begin_registration.xml  activity_complete_registration.xml  activity_friends.xml  activity_login.xml
DojoChatApp/app/src/main/res/values/: strings.xml
DojoChatApp/app/src/test/java/com/coderdojowarehouse/dojochatapp/: ExampleUnitTest.java
DojoChatApp2/: config.xml
(+18 files in other folders)
